# qaguru_homework_19_Rest-assured_Allure_Jenkins

./: README.md  build.gradle
src/test/java/kur/alex/config/: AppConfig.java
src/test/java/kur/alex/filters/: CustomLogFilter.java
src/test/java/kur/alex/lombokModels/: LombokUser.java  LombokUserData.java
src/test/java/kur/alex/models/: Token.java
src/test/java/kur/alex/models/user/: User.java  UserData.java
src/test/java/kur/alex/tests/bookstore/: BookStoreTests.java  Specs.java
src/test/java/kur/alex/tests/demoshop/: DemoShopTests.java
src/test/resources/config/: webshop.properties
src/test/resources/notifications/: telegram-notifications-task.txt  telegram.json
src/test/resources/schemas/: GetAuthorizationToken.json
